<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Picture This!</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="title">
      <h1>Picture This!</h1>
      <h4>My Really Cool Blog Post</h4>
    </div>
    <picture>
      <source 
      media="(min-width: 960px)"
      sizes="50vw"
      srcset="
      images/museum-480x-square.jpg 480w,
      images/museum-960x-square.jpg 960w,
      images/museum-1280x-square.jpg 1280w,
      images/museum-1440x-square.jpg 1440w,
      images/museum-1600x-square.jpg 1600w,
      images/museum-1920x-square.jpg 1920w,
      images/museum-2400x-square.jpg 2400w">
      
    </picture>

  </header>
</body>

</html>